{
  "name": "minivac",
  "main": "./index.js",
  "version": "0.1.3",
  "description": "A OpenAI-empowered completion",
  "keywords": ["chatgpt", "ai"],
  "repository": "https://github.com/mauricioszabo/star-ring",
  "license": "MIT",
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "ui"
      }
    }
  },
  "configSchema": {
    "gpt-token": {
      "title": "GPT Token",
      "description": "A token from GPT - find it at https://platform.openai.com/account/api-keys",
      "type": "string"
    }
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.20.1"
  }
}
